<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Jaspreet's Personal Site</title>
  </head>
  <body>
<a href = "ContactInformation.html">Contact Me</a>
    <table cellspacing = 20>
      <td><image src="image.png" alt="Jaspreet's Profile Picture"><</td>
      <td><h1> Jaspreet Kaur </h1>
        <p><em><strong>The budding Web Developer😎 .</strong></em> </p>
        <p> I am a C# .Net Web Developer. I love travelling.</p></td>
    </table>
  <hr>

<h3> Education </h3>
  <ul>
    <li>Master of Computer Application from Kurukshetra University, India</li>
   <li>Bachelor's of Science from Kurukshetra University, India</li>
</ul>
<hr>
<h3> Hobbies </h3>
<ol>
<li> <a href = ></href>Travelling</a></li>
<li> Meditation </li>
</ol>
<hr>

<h3>Skills</h3>

  <table cellspacing=10>
  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Javascript</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Angular</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<hr>
  </body>
</html>
